#BlueJ class context
comment0.target=Buch
comment1.params=autor\ titel\ seitenzahl
comment1.target=Buch(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment4.params=
comment4.target=int\ getSeitenzahl()
comment5.params=
comment5.target=boolean\ getAusgeliehen()
comment6.params=
comment6.target=void\ ausleihen()
comment7.params=
comment7.target=void\ zurueckgeben()
numComments=8
