#BlueJ class context
comment0.target=Lehrer
comment1.params=name\ kuerzel\ fach
comment1.target=Lehrer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getKuerzel()
comment4.params=
comment4.target=java.lang.String\ getFach()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=kuerzel
comment6.target=void\ setKuerzel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFahrzeug()
comment8.params=fahrzeug
comment8.target=void\ setFahrzeug(Auto)
numComments=9
