#BlueJ package file
dependency1.from=Schulklasse
dependency1.to=Lehrer
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=Kunde
dependency3.to=Buch
dependency3.type=UsesDependency
dependency4.from=Lehrer
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Ampel
dependency5.to=Leuchte
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=823
package.editor.x=915
package.editor.y=1
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=20
target2.height=50
target2.name=Lehrer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=120
target3.height=50
target3.name=Auto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=220
target4.height=50
target4.name=Leuchte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=295
target4.y=493
target5.height=50
target5.name=Kunde
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=80
target6.height=50
target6.name=Buch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=140
target7.height=50
target7.name=Ampel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=135
target7.y=418
target8.height=50
target8.name=Schulklasse
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=30
